// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/03/2018 11:27:32"
                                                                                
// Verilog Test Bench template for design : DE0Nano_FreeRTOS
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ns
module infrarojo_contador_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg CLOCK_50;
reg treg_reset;
reg treg_GPIO;

// wires                                               
wire [7:0]cont;
wire GPIO;

moduloEstadoInfrarojo #(.TIMEOUT(16250)) m1 (
	.reset(treg_reset),
	.clock(CLOCK_50), 
	.inSignal(treg_GPIO), 
	.outSignal(GPIO), 
	.conteo(cont)
);

// assign statements (if any)     
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#0 treg_reset<=1; 
treg_GPIO <=0;	 
#300 treg_reset<=0;  

#40 treg_GPIO<=1;


#70000 treg_GPIO<=0;         

#50 treg_GPIO<=1;  

#640000 treg_GPIO<=0;

#40 treg_GPIO<=1;


#70000 treg_GPIO<=0;         

#50 treg_GPIO<=1;  

#640000 treg_GPIO<=0;                                                 
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

